[38;2;131;148;150m─────┬──────────────────────────────────────────────────────────────────[0m
     [38;2;131;148;150m│ [0m[1mSTDIN[0m
[38;2;131;148;150m─────┼──────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [38;2;131;148;150m│[0m [38;2;248;248;242m4D Systems gen4-ESP32 Modules (ESP32-S3)    esp32:esp32:gen4-ESP3[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m2-S3R8n16[0m
[38;2;131;148;150m   2[0m [38;2;131;148;150m│[0m [38;2;248;248;242mATD1.47-S3                                  esp32:esp32:atd147_s3[0m
[38;2;131;148;150m   3[0m [38;2;131;148;150m│[0m [38;2;248;248;242mATD3.5-S3                                   esp32:esp32:atd35s3[0m
[38;2;131;148;150m   4[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit Feather ESP32-S3 2MB PSRAM         esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mfeather_esp32s3[0m
[38;2;131;148;150m   5[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit Feather ESP32-S3 No PSRAM          esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mfeather_esp32s3_nopsram[0m
[38;2;131;148;150m   6[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit Feather ESP32-S3 Reverse TFT       esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mfeather_esp32s3_reversetft[0m
[38;2;131;148;150m   7[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit Feather ESP32-S3 TFT               esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mfeather_esp32s3_tft[0m
[38;2;131;148;150m   8[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit MatrixPortal ESP32-S3              esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mmatrixportal_esp32s3[0m
[38;2;131;148;150m   9[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit Metro ESP32-S3                     esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mmetro_esp32s3[0m
[38;2;131;148;150m  10[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit QT Py ESP32-S3 (4M Flash 2M PSRAM) esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mqtpy_esp32s3_n4r2[0m
[38;2;131;148;150m  11[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit QT Py ESP32-S3 No PSRAM            esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mqtpy_esp32s3_nopsram[0m
[38;2;131;148;150m  12[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit Qualia ESP32-S3 RGB666             esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mqualia_s3_rgb666[0m
[38;2;131;148;150m  13[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAdafruit pyCamera S3                        esp32:esp32:adafruit_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mcamera_esp32s3[0m
[38;2;131;148;150m  14[0m [38;2;131;148;150m│[0m [38;2;248;248;242mAventen S3 Sync                             esp32:esp32:aventen_s[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m3_sync[0m
[38;2;131;148;150m  15[0m [38;2;131;148;150m│[0m [38;2;248;248;242mBPI-Leaf-S3                                 esp32:esp32:bpi_leaf_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242ms3[0m
[38;2;131;148;150m  16[0m [38;2;131;148;150m│[0m [38;2;248;248;242mBee Motion S3                               esp32:esp32:Bee_Motio[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mn_S3[0m
[38;2;131;148;150m  17[0m [38;2;131;148;150m│[0m [38;2;248;248;242mBee S3                                      esp32:esp32:Bee_S3[0m
[38;2;131;148;150m  18[0m [38;2;131;148;150m│[0m [38;2;248;248;242mCYOBOT V2 ESP32S3                           esp32:esp32:cyobot_v2[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32s3[0m
[38;2;131;148;150m  19[0m [38;2;131;148;150m│[0m [38;2;248;248;242mCircuitART Zero S3                          esp32:esp32:circuitar[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mt_zero_s3[0m
[38;2;131;148;150m  20[0m [38;2;131;148;150m│[0m [38;2;248;248;242mCrabik Slot ESP32-S3                        esp32:esp32:crabik_sl[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mot_esp32_s3[0m
[38;2;131;148;150m  21[0m [38;2;131;148;150m│[0m [38;2;248;248;242mCytron Maker Feather AIoT S3                esp32:esp32:cytron_ma[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mker_feather_aiot_s3[0m
[38;2;131;148;150m  22[0m [38;2;131;148;150m│[0m [38;2;248;248;242mDFRobot Firebeetle 2 ESP32-S3               esp32:esp32:dfrobot_f[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mirebeetle2_esp32s3[0m
[38;2;131;148;150m  23[0m [38;2;131;148;150m│[0m [38;2;248;248;242mDFRobot LoRaWAN ESP32-S3                    esp32:esp32:dfrobot_l[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242morawan_esp32s3[0m
[38;2;131;148;150m  24[0m [38;2;131;148;150m│[0m [38;2;248;248;242mDFRobot Romeo ESP32-S3                      esp32:esp32:dfrobot_r[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242momeo_esp32s3[0m
[38;2;131;148;150m  25[0m [38;2;131;148;150m│[0m [38;2;248;248;242mESP32-S3 PowerFeather                       esp32:esp32:esp32s3_p[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mowerfeather[0m
[38;2;131;148;150m  26[0m [38;2;131;148;150m│[0m [38;2;248;248;242mESP32-S3-Box                                esp32:esp32:esp32s3bo[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mx[0m
[38;2;131;148;150m  27[0m [38;2;131;148;150m│[0m [38;2;248;248;242mESP32-S3-USB-OTG                            esp32:esp32:esp32s3us[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mbotg[0m
[38;2;131;148;150m  28[0m [38;2;131;148;150m│[0m [38;2;248;248;242mESP32S3 CAM LCD                             esp32:esp32:esp32s3ca[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mmlcd[0m
[38;2;131;148;150m  29[0m [38;2;131;148;150m│[0m [38;2;248;248;242mESP32S3 Dev Module                          esp32:esp32:esp32s3[0m
[38;2;131;148;150m  30[0m [38;2;131;148;150m│[0m [38;2;248;248;242mESP32S3 Dev Module Octal (WROOM2)           esp32:esp32:esp32s3-o[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mctal[0m
[38;2;131;148;150m  31[0m [38;2;131;148;150m│[0m [38;2;248;248;242mFoBE Quill ESP32S3 Mesh                     esp32:esp32:fobe_quil[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242ml_esp32s3_mesh[0m
[38;2;131;148;150m  32[0m [38;2;131;148;150m│[0m [38;2;248;248;242mFri3d Badge 2024 (ESP32-S3-WROOM-1)         esp32:esp32:fri3d_202[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m4_esp32s3[0m
[38;2;131;148;150m  33[0m [38;2;131;148;150m│[0m [38;2;248;248;242mGeekble nano ESP32-S3                       esp32:esp32:Geekble_N[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mano_ESP32S3[0m
[38;2;131;148;150m  34[0m [38;2;131;148;150m│[0m [38;2;248;248;242mLOLIN S3                                    esp32:esp32:lolin_s3[0m
[38;2;131;148;150m  35[0m [38;2;131;148;150m│[0m [38;2;248;248;242mLOLIN S3 Mini                               esp32:esp32:lolin_s3_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mmini[0m
[38;2;131;148;150m  36[0m [38;2;131;148;150m│[0m [38;2;248;248;242mLOLIN S3 Mini Pro                           esp32:esp32:lolin_s3_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mmini_pro[0m
[38;2;131;148;150m  37[0m [38;2;131;148;150m│[0m [38;2;248;248;242mLOLIN S3 Pro                                esp32:esp32:lolin_s3_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mpro[0m
[38;2;131;148;150m  38[0m [38;2;131;148;150m│[0m [38;2;248;248;242mLilyGo T-Display-S3                         esp32:esp32:lilygo_t_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mdisplay_s3[0m
[38;2;131;148;150m  39[0m [38;2;131;148;150m│[0m [38;2;248;248;242mLilyGo T-Watch-S3                           esp32:esp32:twatchs3[0m
[38;2;131;148;150m  40[0m [38;2;131;148;150m│[0m [38;2;248;248;242mLilyGo T3-S3                                esp32:esp32:lilygo_t3[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242ms3[0m
[38;2;131;148;150m  41[0m [38;2;131;148;150m│[0m [38;2;248;248;242mLion:Bit S3 STEM Dev Board                  esp32:esp32:lionbits3[0m
[38;2;131;148;150m  42[0m [38;2;131;148;150m│[0m [38;2;248;248;242mM5AtomS3                                    esp32:esp32:m5stack_a[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mtoms3[0m
[38;2;131;148;150m  43[0m [38;2;131;148;150m│[0m [38;2;248;248;242mM5CoreS3                                    esp32:esp32:m5stack_c[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mores3[0m
[38;2;131;148;150m  44[0m [38;2;131;148;150m│[0m [38;2;248;248;242mM5StampS3                                   esp32:esp32:m5stack_s[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mtamp_s3[0m
[38;2;131;148;150m  45[0m [38;2;131;148;150m│[0m [38;2;248;248;242mM5UnitCAMS3                                 esp32:esp32:m5stack_u[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mnit_cams3[0m
[38;2;131;148;150m  46[0m [38;2;131;148;150m│[0m [38;2;248;248;242mNebula S3                                   esp32:esp32:nebulas3[0m
[38;2;131;148;150m  47[0m [38;2;131;148;150m│[0m [38;2;248;248;242mNologo ESP32S3 Pico                         esp32:esp32:nologo_es[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mp32s3_pico[0m
[38;2;131;148;150m  48[0m [38;2;131;148;150m│[0m [38;2;248;248;242mOLIMEX ESP32-S3-DevKit-Lipo                 esp32:esp32:esp32s3-d[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mevkitlipo[0m
[38;2;131;148;150m  49[0m [38;2;131;148;150m│[0m [38;2;248;248;242mPandaByte xS3 - ESP32S3                     esp32:esp32:pandabyte[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_xs3[0m
[38;2;131;148;150m  50[0m [38;2;131;148;150m│[0m [38;2;248;248;242mRedPill(+) ESP32-S3                         esp32:esp32:redpill_e[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242msp32s3[0m
[38;2;131;148;150m  51[0m [38;2;131;148;150m│[0m [38;2;248;248;242mSoldered NULA DeepSleep ESP32S3             esp32:esp32:soldered_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mnula_deepsleep_esp32s3[0m
[38;2;131;148;150m  52[0m [38;2;131;148;150m│[0m [38;2;248;248;242mSparkFun ESP32-S3 Thing Plus                esp32:esp32:sparkfun_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mesp32s3_thing_plus[0m
[38;2;131;148;150m  53[0m [38;2;131;148;150m│[0m [38;2;248;248;242mTAMC Termod S3                              esp32:esp32:tamc_term[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mod_s3[0m
[38;2;131;148;150m  54[0m [38;2;131;148;150m│[0m [38;2;248;248;242mUM EdgeS3[D]                                esp32:esp32:um_edges3[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_d[0m
[38;2;131;148;150m  55[0m [38;2;131;148;150m│[0m [38;2;248;248;242mUM FeatherS3                                esp32:esp32:um_feathe[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mrs3[0m
[38;2;131;148;150m  56[0m [38;2;131;148;150m│[0m [38;2;248;248;242mUM FeatherS3 Neo                            esp32:esp32:um_feathe[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242mrs3neo[0m
[38;2;131;148;150m  57[0m [38;2;131;148;150m│[0m [38;2;248;248;242mUM NanoS3                                   esp32:esp32:um_nanos3[0m
[38;2;131;148;150m  58[0m [38;2;131;148;150m│[0m [38;2;248;248;242mUM OMGS3                                    esp32:esp32:um_omgs3[0m
[38;2;131;148;150m  59[0m [38;2;131;148;150m│[0m [38;2;248;248;242mUM PROS3                                    esp32:esp32:um_pros3[0m
[38;2;131;148;150m  60[0m [38;2;131;148;150m│[0m [38;2;248;248;242mUM TinyS3                                   esp32:esp32:um_tinys3[0m
[38;2;131;148;150m  61[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-LCD-1.46                 esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_lcd_146[0m
[38;2;131;148;150m  62[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-LCD-1.47                 esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_lcd_147[0m
[38;2;131;148;150m  63[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-LCD-1.69                 esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_lcd_169[0m
[38;2;131;148;150m  64[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-LCD-1.85                 esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_lcd_185[0m
[38;2;131;148;150m  65[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Matrix                   esp32:esp32:ws_esp32_[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242ms3_matrix[0m
[38;2;131;148;150m  66[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Relay-6CH                esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_relay_6ch[0m
[38;2;131;148;150m  67[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-AMOLED-1.43        esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_amoled_143[0m
[38;2;131;148;150m  68[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-AMOLED-1.64        esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_amoled_164[0m
[38;2;131;148;150m  69[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-AMOLED-1.8         esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_amoled_18[0m
[38;2;131;148;150m  70[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-AMOLED-1.91        esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_amoled_191[0m
[38;2;131;148;150m  71[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-AMOLED-2.06        esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_amoled_206[0m
[38;2;131;148;150m  72[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-AMOLED-2.41        esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_amoled_241[0m
[38;2;131;148;150m  73[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-1.46           esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_146[0m
[38;2;131;148;150m  74[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-1.69           esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_169[0m
[38;2;131;148;150m  75[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-1.85           esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_185[0m
[38;2;131;148;150m  76[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-1.85-BOX       esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_185_box[0m
[38;2;131;148;150m  77[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-2.1            esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_21[0m
[38;2;131;148;150m  78[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-2.8            esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_28[0m
[38;2;131;148;150m  79[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-4              esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_4[0m
[38;2;131;148;150m  80[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-4.3            esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_43[0m
[38;2;131;148;150m  81[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-4.3B           esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_43B[0m
[38;2;131;148;150m  82[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-5              esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_5[0m
[38;2;131;148;150m  83[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-5B             esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_5B[0m
[38;2;131;148;150m  84[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Touch-LCD-7              esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_touch_lcd_7[0m
[38;2;131;148;150m  85[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32-S3-Zero                     esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32_s3_zero[0m
[38;2;131;148;150m  86[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWaveshare ESP32S3 Touch LCD 128             esp32:esp32:waveshare[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m_esp32s3_touch_lcd_128[0m
[38;2;131;148;150m  87[0m [38;2;131;148;150m│[0m [38;2;248;248;242mWiFiduino32S3                               esp32:esp32:wifiduino[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m32s3[0m
[38;2;131;148;150m  88[0m [38;2;131;148;150m│[0m [38;2;248;248;242mXIAO_ESP32S3                                esp32:esp32:XIAO_ESP3[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m2S3[0m
[38;2;131;148;150m  89[0m [38;2;131;148;150m│[0m [38;2;248;248;242mXIAO_ESP32S3_PLUS                           esp32:esp32:XIAO_ESP3[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m2S3_Plus[0m
[38;2;131;148;150m  90[0m [38;2;131;148;150m│[0m [38;2;248;248;242mYelloByte YB-ESP32-S3-AMP                   esp32:esp32:yb_esp32s[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m3_amp[0m
[38;2;131;148;150m  91[0m [38;2;131;148;150m│[0m [38;2;248;248;242mYelloByte YB-ESP32-S3-AMP (Rev.2)           esp32:esp32:yb_esp32s[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m3_amp_v2[0m
[38;2;131;148;150m  92[0m [38;2;131;148;150m│[0m [38;2;248;248;242mYelloByte YB-ESP32-S3-AMP (Rev.3)           esp32:esp32:yb_esp32s[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m3_amp_v3[0m
[38;2;131;148;150m  93[0m [38;2;131;148;150m│[0m [38;2;248;248;242mYelloByte YB-ESP32-S3-DAC                   esp32:esp32:yb_esp32s[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m3_dac[0m
[38;2;131;148;150m  94[0m [38;2;131;148;150m│[0m [38;2;248;248;242mYelloByte YB-ESP32-S3-DRV                   esp32:esp32:yb_esp32s[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m3_drv[0m
[38;2;131;148;150m  95[0m [38;2;131;148;150m│[0m [38;2;248;248;242mYelloByte YB-ESP32-S3-ETH                   esp32:esp32:yb_esp32s[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m3_eth[0m
[38;2;131;148;150m  96[0m [38;2;131;148;150m│[0m [38;2;248;248;242mu-blox NORA-W10 series (ESP32-S3)           esp32:esp32:nora_w10[0m
[38;2;131;148;150m  97[0m [38;2;131;148;150m│[0m [38;2;248;248;242muPesy ESP32S3 Basic                         esp32:esp32:upesy_esp[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m32s3_basic[0m
[38;2;131;148;150m─────┴──────────────────────────────────────────────────────────────────[0m
